language: node_js
sudo: false
node_js: 0.12
secure: "SwZ7AHBRv/QDTathr29XiVvKoB3l1uCzxXSye909I02ZhCiAo3+2+MkHzPaqNTq7Pf3dYuQRqob7ki4ej5Elprac4p94eVGBs51+lKq+WM8yEu86AFQzwCw6olpqQJM9xTjRNy48OSWF/vFiVOJtEy4rfjZY3NoGW1UkRQRetXQ="
script:
  - ./node_modules/gulp/bin/gulp.js indexes
  - ./node_modules/gulp/bin/gulp.js build
